#!/bin/bash

# project config - android sample
VERSION_FILE="./XXXX/app/build.gradle"
PROJECT_NAME="XXXX_android"

# project config - ios sample
VERSION_FILE="./YYYY/Info.plist"
PROJECT_NAME="YYYY_ios"

# platform config for android
VERSION_HEAD="^.*versionName \""
VERSION_TAIL="\".*$"
BUILDNO_HEAD="^.*versionCode "
BUILDNO_TAIL=" .*$"
VERSION_KEYWORD="versionName"
BUILDNO_KEYWORD="versionCode"

# platform config for ios
VERSION_HEAD="^.*CFBundleShortVersionString[^0-9][^0-9]*"
VERSION_TAIL="<.*$"
BUILDNO_HEAD="^.*CFBundleVersion[^0-9][^0-9]*"
BUILDNO_TAIL="<.*$"
VERSION_KEYWORD="CFBundleShortVersionString"
BUILDNO_KEYWORD="CFBundleVersion"
