#!/bin/bash

# project config - android sample
VERSION_FILE="./XXXX/app/build.gradle"
PROJECT_NAME="XXXX_android"
PACKAGE_NAME="com.crazyupinc.app.test"

# project config - ios sample
VERSION_FILE="./YYYY/Info.plist"
PROJECT_NAME="YYYY_ios"

# project config - flutter sample
VERSION_FILE="./ZZZZ/pubspec.yaml"
PROJECT_NAME="ZZZZ_flutter"

# platform config for android
VERSION_HEAD="^.*versionName \""
VERSION_TAIL="\".*$"
BUILDNO_HEAD="^.*versionCode "
BUILDNO_TAIL=" .*$"
VERSION_KEYWORD="versionName"
BUILDNO_KEYWORD="versionCode"

# platform config for ios
VERSION_HEAD="^.*CFBundleShortVersionString[^0-9][^0-9]*"
VERSION_TAIL="<.*$"
BUILDNO_HEAD="^.*CFBundleVersion[^0-9][^0-9]*"
BUILDNO_TAIL="<.*$"
VERSION_KEYWORD="CFBundleShortVersionString"
BUILDNO_KEYWORD="CFBundleVersion"

# platform config for flutter
VERSION_HEAD="^.*version:  *"
VERSION_TAIL="+.*$"
BUILDNO_HEAD="^.*+"
BUILDNO_TAIL="  *environment:.*$"
VERSION_KEYWORD="version: "
BUILDNO_KEYWORD="version: "
